AppRpgEtec/Views/Times/CadastroTimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.Views.Times.CadastroTimeView"
             Title="CadastroTimeView">
    
    <ScrollView>
        <VerticalStackLayout Spacing="3" Padding="15">
            <Label Text="Nome" FontSize="Medium" />
            <Entry Text="{Binding Nome}" FontSize="Medium" />
            <Label Text="Classe" FontSize="Medium" />
            <Picker Title="---Selecione---" ItemsSource="{Binding ListaTiposClasse}" ItemDisplayBinding="{Binding Descricao}" SelectedItem="{Binding TipoClasseSelecionado}" />
            <Label Text="Nível" FontSize="Medium" />
            <Entry Text="{Binding Nível}" FontSize="Medium" Keyboard="Numeric" />
            <Label Text="Raça" FontSize="Medium" />
            <Entry Text="{Binding Raça}" FontSize="Medium"  />
            <Label Text="Personagem" FontSize="Medium" />
            
            <Picker Title="---Selecione o personagem---"  
                ItemsSource="{Binding Personagens}" 
                ItemDisplayBinding="{Binding Nome}" 
               SelectedItem="{Binding PersonagemSelecionado}" />

            <HorizontalStackLayout Spacing="20">
                <HorizontalStackLayout>
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" HorizontalOptions="FillAndExpand"></Button>
                </HorizontalStackLayout>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>